# composite-spring-test

./: pom.xml
